[flake8]
max-line-length=99
max-local-variables=8
max-complexity=8
max-module-members=10
max-line-complexity=18

exclude=
        */site-packages/*,
        manage.py,
        */migrations/*.py,
extend-ignore=
        # classes without base classes
        WPS306,
        # imports relative to current folder
        WPS300,
        # slash usage for line breaking (better not to)
        N400,
        # dotted import
        WPS301,
        # fstring
        WPS305,
        # multiline
        WPS304,
        # broken flake parameters identation
        WPS317,
        # implement abstract init
        WPS612
        # class without base class
        WPS306,
        # static methods
        WPS602,
        # incorrect unpacking target
        WPS414,
        # multiple assign targets
        WPS429,
        # abstract classes
        B024,
        # private name pattern
        WPS112,
        #nested function
        WPS430,
        #nested class
        WPS431,
        #too complex 'f' string
        WPS237,
        #docstrings
        D106, D105, D103, D102, D101
per-file-ignores=
        test_*.py:
                # assert usage
                S101,
                # complex lines (ok for test data)
                WPS221
                # magic number
                WPS432,
                # hard coded password
                S106, S105
        settings.py:
                # string literal overuse
                WPS226
        models.py:
                WPS226
        serializers.py:
                WPS226